\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2017MPEC....U..183M}
\citation{2017RNAAS...1....5D,2017RNAAS...1...38W,2017RNAAS...1...21M}
\citation{2017NatureMeech,2017ApJ...851L..31K,10.1038/s41550-018-0398-z}
\citation{2017RNAAS...1...13G,2017RNAAS...1...18S,2018ApJ...852L..13Z,2018ApJ...852L..15C,2017arXiv171103558P,2017arXiv171106618D,2017arXiv171107535F,2017arXiv171109397Z,2017arXiv171108800F,2018arXiv180102821D}
\citation{2017ApJ...837L...1M}
\citation{SSD(2018)}
\citation{2018arXiv180201293S}
\citation{2018arXiv180201293S}
\citation{2008ApJ...682..697S,2016Icar..276...88S}
\citation{2017MNRAS.469S.108G}
\citation{2016MNRAS.462S.156F}
\citation{2016MNRAS.462S.491H}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:Ts}{{1}{1}{Introduction}{equation.1}{}}
\citation{2011ARA&A..49..471M}
\citation{2017MNRAS.469S.108G}
\citation{1916PNAS....2...74R,1981A&A...104...42H,1999PCEC...24..573G,2016AJ....152..209M}
\citation{2016ApJ...822...76D}
\citation{2008Icar..195..674S}
\citation{2013PhDT.......424C}
\citation{2013ApJ...762...56U}
\citation{1989aste.conf..524B}
\citation{2011LPI....42.1028S}
\citation{2013Icar..226.1252L}
\citation{2015aste.book..107D}
\citation{2013PhDT.......424C}
\citation{2017ApJ...837L...1M}
\citation{2017ApJ...837L...1M}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representative abundances of ices in comets and their sublimation temperatures $T_{sub}$ in vacuum conditions.}}{2}{table.1}}
\newlabel{tab:ices}{{1}{2}{Introduction}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of escape trajectories with those of circular and elliptical orbits with a common periastron.}}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{Comparison of escape trajectories with those of circular and elliptical orbits with a common periastron}{figure.1}{}}
\newlabel{eq:albedo}{{2}{2}{Introduction}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elliptical Orbits}{2}{section.2}}
\newlabel{sec:elliptical}{{2}{2}{Elliptical Orbits}{section.2}{}}
\citation{MathWorld,GSL}
\citation{2004come.book..223L,2010AJ....139.2700B,2011Natur.478..493S,2012A&A...541L...6P,2015ApJ...814..117N,2015Sci...347a0628C,2015Icar..252..393T,2016AJ....151..117P}
\citation{2013Icar..226.1252L}
\citation{1981motc.conf...83C,1987Icar...69...33H,2004Icar..167..129B,2010AJ....139.2700B,2011Natur.478..493S,2015Icar..252..393T,2017arXiv170302670M,2017Icar..287..207B}
\citation{2013Icar..226.1252L}
\citation{2015ApJ...809...43J}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces General properties of S, X, and C type asteroids.\TPToverlap {\textsuperscript  {a}}}}{3}{table.2}}
\newlabel{tab:asteroids}{{2}{3}{Introduction}{table.2}{}}
\newlabel{eq:re}{{3}{3}{Elliptical Orbits}{equation.3}{}}
\newlabel{eq:Fe}{{4}{3}{Elliptical Orbits}{equation.4}{}}
\newlabel{eq:Te}{{5}{3}{Elliptical Orbits}{equation.5}{}}
\newlabel{eq:re2}{{6}{3}{Elliptical Orbits}{equation.6}{}}
\newlabel{eq:Fe2}{{7}{3}{Elliptical Orbits}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of temporal averages of orbital distance, stellar flux, and equilibrium temperature as a function of eccentricity $e$ for elliptical orbits with constant semi-major axis (normalized with respect to circular orbits).}}{3}{figure.2}}
\newlabel{fig2}{{2}{3}{Comparison of temporal averages of orbital distance, stellar flux, and equilibrium temperature as a function of eccentricity $e$ for elliptical orbits with constant semi-major axis (normalized with respect to circular orbits)}{figure.2}{}}
\newlabel{eq:Te2}{{8}{3}{Elliptical Orbits}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parabolic Trajectories}{3}{section.3}}
\newlabel{sec:parabolic}{{3}{3}{Parabolic Trajectories}{section.3}{}}
\newlabel{eq:rp}{{9}{3}{Parabolic Trajectories}{equation.9}{}}
\newlabel{eq:Fp}{{10}{3}{Parabolic Trajectories}{equation.10}{}}
\citation{MathWorld,GSL}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Temporal averages of orbital distance $\delimiter "426830A r \delimiter "526930B $, stellar flux $\delimiter "426830A F \delimiter "526930B $, and equilibrium temperature $\delimiter "426830A T_{eq} \delimiter "526930B $ for some planetary bodies with eccentric orbits ($e$ > 0.2) including comets, asteroids, Trans-Neptunian Objects (TNO), and planets.}}{4}{table.3}}
\newlabel{tab:elliptic}{{3}{4}{Elliptical Orbits}{table.3}{}}
\newlabel{eq:Tp}{{11}{4}{Parabolic Trajectories}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyperbolic Trajectories}{4}{section.4}}
\newlabel{sec:hyperbolic}{{4}{4}{Hyperbolic Trajectories}{section.4}{}}
\newlabel{eq:rh}{{12}{4}{Hyperbolic Trajectories}{equation.12}{}}
\newlabel{eq:Fh}{{13}{4}{Hyperbolic Trajectories}{equation.13}{}}
\newlabel{eq:Th}{{14}{4}{Hyperbolic Trajectories}{equation.14}{}}
\citation{1981Icar...47..302W}
\citation{1984Icar...57...55H}
\citation{2018SSRv..214...20J}
\citation{2017ApJ...834..197C}
\citation{2008ApJ...673..502K}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of temporal averages of orbital distance, stellar flux, and equilibrium temperature as a function of eccentricity $e$ for hyperbolic trajectories with constant periastron (normalized with respect to linear trajectories). Hyperbolic trajectories converge to linear trajectories for $e \to \infty $.}}{5}{figure.3}}
\newlabel{fig3}{{3}{5}{Comparison of temporal averages of orbital distance, stellar flux, and equilibrium temperature as a function of eccentricity $e$ for hyperbolic trajectories with constant periastron (normalized with respect to linear trajectories). Hyperbolic trajectories converge to linear trajectories for $e \to \infty $}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Trajectories}{5}{section.5}}
\newlabel{sec:linear}{{5}{5}{Linear Trajectories}{section.5}{}}
\newlabel{eq:rl}{{15}{5}{Linear Trajectories}{equation.15}{}}
\newlabel{eq:Fl}{{16}{5}{Linear Trajectories}{equation.16}{}}
\newlabel{eq:Tl}{{17}{5}{Linear Trajectories}{equation.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}}
\newlabel{sec:discussion}{{6}{5}{Discussion}{section.6}{}}
\citation{2017arXiv171206552F}
\bibcite{1989aste.conf..524B}{{1}{1989}{{Bowell et al.}}{{}}}
\bibcite{2010AJ....139.2700B}{{2}{2010}{{Brown et al.}}{{}}}
\bibcite{2004Icar..167..129B}{{3}{2004}{{Buratti et al.}}{{}}}
\bibcite{2017Icar..287..207B}{{4}{2017}{{Buratti et al.}}{{}}}
\bibcite{2017ApJ...834..197C}{{5}{2017}{{Cairns \& Fuselier}}{{}}}
\bibcite{1981motc.conf...83C}{{6}{1981}{{Campins et al.}}{{}}}
\bibcite{2015Sci...347a0628C}{{7}{2015}{{Capaccioni et al.}}{{}}}
\bibcite{2013PhDT.......424C}{{8}{2013}{{Cotto-Figueroa}}{{}}}
\bibcite{2018ApJ...852L..15C}{{9}{2018}{{{\'C}uk}}{{}}}
\bibcite{2017RNAAS...1....5D}{{10}{2017}{{de la Fuente Marcos \& de la Fuente Marcos}}{{}}}
\bibcite{2015aste.book..107D}{{11}{2015}{{Delbo et al.}}{{}}}
\bibcite{2018arXiv180102821D}{{12}{2018}{{Do et al.}}{{}}}
\bibcite{2017arXiv171106618D}{{13}{2017}{{Dybczy{\'n}ski \& Kr{\'o}likowska}}{{}}}
\bibcite{2016ApJ...822...76D}{{14}{2016}{{Dyudina et al.}}{{}}}
\bibcite{2017arXiv171108800F}{{15}{2017}{{Feng \& Jones}}{{}}}
\bibcite{2017arXiv171107535F}{{16}{2017}{{Ferrin \& Zuluaga}}{{}}}
\bibcite{2017arXiv171206552F}{{17}{2017}{{Fitzsimmons et al.}}{{}}}
\bibcite{10.1038/s41550-018-0398-z}{{18}{2017}{{Fraser et al.}}{{}}}
\bibcite{2016MNRAS.462S.156F}{{19}{2016}{{Fougere et al.}}{{}}}
\bibcite{2017RNAAS...1...13G}{{20}{2017}{{Gaidos et al.}}{{}}}
\bibcite{2017MNRAS.469S.108G}{{21}{2017}{{Gasc et al.}}{{}}}
\bibcite{1999PCEC...24..573G}{{22}{1999}{{Gelino et al.}}{{}}}
\bibcite{GSL}{{23}{2016}{{GSL }}{{}}}
\bibcite{1981A&A...104...42H}{{24}{1981}{{Hanner et al.}}{{}}}
\bibcite{2016MNRAS.462S.491H}{{25}{2016}{{Hansen et al.}}{{}}}
\bibcite{1984Icar...57...55H}{{26}{1984}{{Hartmann \& Cruikshank}}{{}}}
\bibcite{1987Icar...69...33H}{{27}{1987}{{Hartmann et al.}}{{}}}
\bibcite{2015ApJ...809...43J}{{28}{2015}{{Johnson et al.}}{{}}}
\bibcite{2018SSRv..214...20J}{{29}{2018}{{Jones et al.}}{{}}}
\bibcite{2008ApJ...673..502K}{{30}{2008}{{Kennedy \& Kenyon}}{{}}}
\bibcite{2017ApJ...851L..31K}{{31}{2017}{{Knight et al.}}{{}}}
\bibcite{2004come.book..223L}{{32}{2004}{{Lamy et al.}}{{}}}
\bibcite{2013Icar..226.1252L}{{33}{2013}{{Li et al.}}{{}}}
\bibcite{2017arXiv170302670M}{{34}{2017}{{Mallama}}{{}}}
\bibcite{2017RNAAS...1...21M}{{35}{2017}{{Mamajek}}{{}}}
\bibcite{2016AJ....152..209M}{{36}{2016}{{Mayorga et al.}}{{}}}
\bibcite{2017MPEC....U..183M}{{37}{2017a}{{Meech et al.}}{{}}}
\bibcite{2017NatureMeech}{{38}{2017b}{{Meech et al.}}{{}}}
\bibcite{2017ApJ...837L...1M}{{39}{2017}{{M{\'e}ndez \& Rivera-Valent{\'{\i }}n}}{{}}}
\bibcite{2011ARA&A..49..471M}{{40}{2011}{{Mumma \& Charnley}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratio of the average equilibrium temperature between hyperbolic trajectory and equivalent elliptic orbits with the same periastron and period (periastron time for the hyperbolic trajectory). The average temperature for hyperbolic trajectories is always less than that of an equivalent elliptic orbit.}}{6}{figure.4}}
\newlabel{fig4}{{4}{6}{Ratio of the average equilibrium temperature between hyperbolic trajectory and equivalent elliptic orbits with the same periastron and period (periastron time for the hyperbolic trajectory). The average temperature for hyperbolic trajectories is always less than that of an equivalent elliptic orbit}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}}
\newlabel{sec:conclusion}{{7}{6}{Conclusion}{section.7}{}}
\bibcite{SSD(2018)}{{41}{2018}{{NASA/JPL SSD}}{{}}}
\bibcite{2015ApJ...814..117N}{{42}{2015}{{Nugent et al.}}{{}}}
\bibcite{2012A&A...541L...6P}{{43}{2012}{{P{\'a}l et al.}}{{}}}
\bibcite{2016AJ....151..117P}{{44}{2016}{{P{\'a}l et al.}}{{}}}
\bibcite{2017arXiv171103558P}{{45}{2017}{{Portegies Zwart et al.}}{{}}}
\bibcite{1916PNAS....2...74R}{{46}{1916}{{Russell}}{{}}}
\bibcite{2011Natur.478..493S}{{47}{2011}{{Sicardy et al.}}{{}}}
\bibcite{2008Icar..195..674S}{{48}{2008}{{Schl{\"a}ppi et al.}}{{}}}
\bibcite{2017RNAAS...1...18S}{{49}{2017}{{Schneider}}{{}}}
\bibcite{2008ApJ...682..697S}{{50}{2008}{{Schorghofer}}{{}}}
\bibcite{2016Icar..276...88S}{{51}{2016}{{Schorghofer}}{{}}}
\bibcite{2018arXiv180201293S}{{52}{2018}{{Sch{\"o}rghofer \& Hsieh}}{{}}}
\bibcite{2011LPI....42.1028S}{{53}{2011}{{Shestopalov \& Golubeva}}{{}}}
\bibcite{2015Icar..252..393T}{{54}{2015}{{Takir et al.}}{{}}}
\bibcite{2013ApJ...762...56U}{{55}{2013}{{Usui et al.}}{{}}}
\bibcite{1981Icar...47..302W}{{56}{1981}{{Weissman \& Kieffer}}{{}}}
\bibcite{MathWorld}{{57}{2016}{{Weisstein }}{{}}}
\bibcite{2017RNAAS...1...38W}{{58}{2017}{{Wright}}{{}}}
\bibcite{2018ApJ...852L..13Z}{{59}{2018}{{Zhang}}{{}}}
\bibcite{2017arXiv171109397Z}{{60}{2017}{{Zuluaga et al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Temporal averages of orbital distance $\delimiter "426830A r \delimiter "526930B $, stellar flux $\delimiter "426830A F \delimiter "526930B $, and equilibrium temperature $\delimiter "426830A T_{eq} \delimiter "526930B $ within the snow line for 'Oumuamua and some comets with similar perihelion. 1I/'Oumuamua experienced slightly higher temperatures but in a much shorter period.}}{7}{table.4}}
\newlabel{tab:escape}{{4}{7}{Discussion}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Orbital Elements}{7}{section.A1}}
\newlabel{sec:elements}{{A}{7}{Orbital Elements}{section.A1}{}}
\newlabel{lastpage}{{A}{7}{Orbital Elements}{table.A1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Orbital elements of circular, elliptic, parabolic, hyperbolic, and linear trajectories. Only the linear trajectory is an impossible path.}}{8}{table.A1.1}}
\newlabel{tab:summary}{{A1}{8}{Orbital Elements}{table.A1.1}{}}
